{
  "name": "OPTIMA - Coach Personnel",
  "short_name": "OPTIMA",
  "description": "Votre coach personnel pour tâches, budget, notes et courses",
  "theme_color": "#dc2626",
  "background_color": "#0f0f0f",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["productivity", "business", "finance"],
  "lang": "fr-FR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Ajouter une tâche",
      "short_name": "Nouvelle tâche",
      "description": "Créer rapidement une nouvelle tâche",
      "url": "/?shortcut=new-task",
      "icons": [{ "src": "/icons/shortcut-task.png", "sizes": "96x96" }]
    },
    {
      "name": "Budget",
      "short_name": "Budget",
      "description": "Accéder au suivi budgétaire",
      "url": "/?shortcut=budget",
      "icons": [{ "src": "/icons/shortcut-budget.png", "sizes": "96x96" }]
    },
    {
      "name": "Nouvelle note",
      "short_name": "Note",
      "description": "Écrire une nouvelle note",
      "url": "/?shortcut=new-note",
      "icons": [{ "src": "/icons/shortcut-note.png", "sizes": "96x96" }]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}